<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DKIDS Home page</title>
        <style>
            h1{color:rgb(255, 0, 0);font-size:60px;position:relative;top:-40px;}
            body{background-color:rgb(0, 255, 13); text-align:center;}
            .gamepage{background-color:rgb(100, 50, 200);color:rgb(7, 255, 3);}
            .list{color:rgb(0, 255, 13);}
            
            button{position:relative;right:20px;font-size:40px;}
            
            .recipe{background-color:rgb(0, 55, 255);color:#ffffff;}
           
            a{text-decoration:none;}
            .proG{background-color:rgb(74, 62, 74);color:#fffff3;}
            .nice{background-color:rgb(205, 255, 3);color:rgb(255, 121, 3);} 
        </style>
    </head>
    <body>
<h1>DKIDS</h1>
<nav>
<a>Games</a>
<a>Education</a>
<a>Messing Around With Programming</a>
</nav>
    </body>
</html>  
